
samurai.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back_leg
  rotate: false
  xy: 956, 94
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
back_leg_ribon
  rotate: false
  xy: 1005, 227
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
back_leg_under
  rotate: false
  xy: 322, 12
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
back_leg_up
  rotate: false
  xy: 241, 4
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
doutai
  rotate: false
  xy: 844, 48
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
eri_mae
  rotate: false
  xy: 937, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eri_oku
  rotate: true
  xy: 956, 41
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
haimenn_kosiate
  rotate: false
  xy: 880, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hatimaki_haimenn
  rotate: true
  xy: 630, 6
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 887, 153
  size: 64, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hear_a
  rotate: true
  xy: 469, 4
  size: 85, 159
  orig: 85, 159
  offset: 0, 0
  index: -1
hear_b
  rotate: true
  xy: 887, 220
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
hear_c
  rotate: false
  xy: 802, 6
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
katana
  rotate: true
  xy: 2, 5
  size: 249, 116
  orig: 249, 116
  offset: 0, 0
  index: -1
katana_husa
  rotate: true
  xy: 887, 116
  size: 35, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
katana_moti_maeude
  rotate: true
  xy: 980, 192
  size: 26, 41
  orig: 30, 41
  offset: 4, 0
  index: -1
katana_moti_tekubi
  rotate: true
  xy: 448, 91
  size: 163, 109
  orig: 163, 109
  offset: 0, 0
  index: -1
koshi_ate_a
  rotate: false
  xy: 976, 25
  size: 45, 27
  orig: 46, 28
  offset: 1, 1
  index: -1
koshi_ate_b
  rotate: true
  xy: 909, 13
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
koshi_ate_c
  rotate: true
  xy: 209, 6
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
koshi_ate_d
  rotate: true
  xy: 893, 64
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
kosinuno_mae
  rotate: true
  xy: 344, 87
  size: 167, 102
  orig: 167, 104
  offset: 0, 2
  index: -1
kosinuno_sitazi_mae
  rotate: true
  xy: 559, 105
  size: 149, 118
  orig: 149, 122
  offset: 0, 4
  index: -1
kosinuno_sitazi_usiro
  rotate: true
  xy: 679, 105
  size: 149, 114
  orig: 149, 114
  offset: 0, 0
  index: -1
kosinuno_usiro
  rotate: true
  xy: 241, 83
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 980, 54
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
left_leg_ribon
  rotate: false
  xy: 953, 153
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
left_leg_under
  rotate: false
  xy: 274, 7
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
left_leg_up
  rotate: false
  xy: 741, 12
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
mae_tekubi_free
  rotate: true
  xy: 956, 71
  size: 21, 22
  orig: 29, 22
  offset: 4, 0
  index: -1
mae_ude_maeude
  rotate: true
  xy: 978, 166
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
mae_zyouwan
  rotate: false
  xy: 844, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
maegami
  rotate: true
  xy: 170, 6
  size: 51, 37
  orig: 52, 38
  offset: 0, 1
  index: -1
maegami_b
  rotate: false
  xy: 926, 67
  size: 28, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
maegami_usiro
  rotate: true
  xy: 120, 5
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
muneate
  rotate: true
  xy: 980, 102
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 953, 192
  size: 23, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
oku_ude_mae
  rotate: false
  xy: 949, 117
  size: 29, 34
  orig: 29, 35
  offset: 0, 1
  index: -1
oku_ude_zyouwan
  rotate: true
  xy: 980, 137
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
ribon
  rotate: true
  xy: 364, 4
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
ribon_a
  rotate: true
  xy: 795, 116
  size: 138, 90
  orig: 138, 90
  offset: 0, 0
  index: -1
ribon_b
  rotate: true
  xy: 425, 17
  size: 68, 42
  orig: 69, 44
  offset: 0, 0
  index: -1
saya
  rotate: true
  xy: 120, 59
  size: 195, 119
  orig: 197, 121
  offset: 2, 2
  index: -1
scarf
  rotate: false
  xy: 980, 80
  size: 33, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
